@import "baseStyles";
@import "baseUtilities";

* {
	@include base-format;
}

body {
	@include base-body-format;
}

ul {
	@include base-list;
}

a {
	@include base-links;
}

h1,
h2 {
	@include base-header;
}

p {
	@include base-paragraph;
}

img {
	@include base-image;
}

// Navbar styling
.navbar {
	background-color: $backgroundColorPrimary;
	color: $textColorPrimary;
	height: 70px;
}

.navbar {
	.flex {
		justify-content: space-between;
	}
	ul {
		display: flex;
		a {
			color: $textColorPrimary;
			padding: 10px;
			margin: 0 5px;
			&:hover {
				border-bottom: 2px $textColorPrimary solid;
			}
		}
	}
}

// Showcase
.showcase {
	height: 400px;
	background-color: $backgroundColorPrimary;
	color: $textColorPrimary;
	position: relative;
	h1 {
		font-size: 40px;
	}
	p {
		margin: 20px 0;
	}
	.grid {
		overflow: visible;
		grid-template-columns: 55% 45%;
		gap: 30px;
	}
}

.showcase-form {
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 1;
	justify-self: flex-end;
	.form-control {
		margin: 30px 0;
	}
	input[type="text"],
	input[type="email"],
	select {
		border: 0;
		border-bottom: 1px solid #b4becb;
		width: 100%;
		padding: 3px;
		font-size: 16px;
		&:invalid {
			color: gray;
		}
		option {
			color: black;
		}
		&:focus {
			outline: none;
		}
	}
}

.showcase {
	&::before,
	&::after {
		content: "";
		position: absolute;
		height: 100px;
		bottom: -70px;
		right: 0;
		left: 0;
		background: $basePrimaryColor;
		transform: skewY(-3deg);
		-webkit-transform: skewY(-3deg);
		-moz-transform: skewY(-3deg);
		-ms-transform: skewY(-3deg);
	}
}

// Stats
.stats {
	padding-top: 100px;
	.grid {
		h3 {
			font-size: 35px;
		}
		p {
			font-size: 20px;
			font-weight: bold;
		}
	}
}

.stats-heading {
	max-width: 500px;
	margin: auto;
}

// Into Feature section
.category {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		> *:first-child {
			grid-column: 1 / span 2;
			grid-row: 1 / span 3;
		}
		.card {
			transition: transform 0.2s;
			&:hover {
				transform: scale(1.1) translate3d(-10px, -10px, 0);
			}
		}
	}
}

// One-to-one
.direct-conversation {
	.grid {
		grid-template-columns: 4fr 3fr;
		column-gap: 100px;
	}
}

// Languages
.languages {
	.flex {
		justify-content: space-between;
	}
	.card {
		text-align: center;
		margin: 18px 10px 40px;
		transition: transform 0.2s ease-in;
		img {
			display: block;
			width: 50%;
			max-width: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		h4 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		&:hover {
			transform: translateY(-15px);
		}
	}
}

// footer

.footer {
	.social {
		a {
			margin: 0 10px;
		}
	}
}
